<aura:component>
    <aura:attribute name="activeSections" type="List" default="['A','C']" />
    <lightning:accordion allowMultipleSectionsOpen="true"
                            activeSectionName="{! v.activeSections }">
        <lightning:accordionSection name="A" label="Accordion Title A">
            <p>This is the content area for section A.</p>
        </lightning:accordionSection>
        <lightning:accordionSection name="B" label="Accordion Title B">
                <p>This is the content area for section B.</p>
        </lightning:accordionSection>
        <lightning:accordionSection name="C" label="Accordion Title C">
                <p>This is the content area for section C.</p>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>