<aura:component controller="VotingPoll1" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="employeeList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="c-container" >
        <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.employeeList}" var="emp">
                <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                    <div >
                        <ul class="slds-has-dividers_around-space">
                            <figure class="slds-image slds-image--card">
                                <h3 class="slds-tile__title slds-truncate" title="{!emp.Name}">
                                   <!-- <a href="javascript:void(0);" label="{!emp.Name}"> -->
                                        <div id='clickDetails' title = "{!emp.Id}" label="{!emp.Name}">
                                            <c:DisplayPicturesComponent pictureList="{!emp}"/>
                                        </div>
                                    </h3>
                            </figure>
                        </ul>
                    </div>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>